FROM node:20-alpine AS base

WORKDIR /app

RUN npm install -g pnpm

COPY pnpm-lock.yaml ./
COPY pnpm-workspace.yaml ./
COPY package.json ./
COPY backend/package.json ./backend/

RUN pnpm install --frozen-lockfile --filter backend --prod=false

COPY backend/prisma ./backend/prisma/
COPY backend/src ./backend/src/

# Generate Prisma client
RUN pnpm --filter backend exec prisma generate

ENV NODE_ENV=production

CMD ["sh", "-c", "pnpm --filter backend exec prisma migrate deploy && pnpm --filter backend exec tsx prisma/seed.ts"]